<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>8</threshold>
    </default>
    <int>11</int>
    <int>2</int>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>LastLoadedScenario</string>
    <string>D:\User\Florian\Dokumente\Uni\Master\Semester3 RU\ATAI\git\ATAI_Braitenberg_Vehicles\BraitenbergVehicles\BraitenbergVehicles.rs</string>
  </hashtable>
</simphony.settings.SettingsRegistry>